<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffB81317</color>
    <color name="colorPrimaryDark">#ff810d0f</color>
    <color name="colorAccent">#ffB81317</color>

    <color name="colorGrey">#ff313745</color>
    <color name="colorAbuAbu">#FFd4d4d4</color>
    <color name="colorOrange">#FFE99E22</color>
</resources>
